VITE_API_BASE_URL=http://localhost:8080/api/v1
# VITE_AUTH_URL=http://127.0.0.1:8080

# VITE_API_BASE_URL=http://3.111.188.206:8080/api/v1

# VITE_API_BASE_URL=https://backend.edumaat.com/api/v1
VITE_AUTH_URL=https://backend.edumaat.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCtGKVPCyffIXIl6zFeuhZ1p89FP_Zt8PY
